{
  "name": "cash-app",
  "version": "0.0.1",
  "description": "Cash application",
  "license": "MIT",
  "homepage": "https://github.com/lacodda/cash-app",
  "author": {
    "name": "Kirill Lahtachev",
    "email": "lahtachev@gmail.com",
    "url": "http://lacodda.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lacodda/cash-app.git"
  },
  "bugs": {
    "url": "https://github.com/lacodda/cash-app/issues"
  },
  "keywords": [
    "microservices",
    "microfrontend"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "yarn kill && lerna run start --parallel",
    "format": "lerna run format --stream",
    "build": "lerna run build",
    "deploy": "yarn bootstrap && yarn build",
    "preserve": "yarn build",
    "postinstall": "lerna bootstrap",
    "update:version": "lerna version --no-push",
    "kill": "fkill --force --silent :3030 :9000 :3080 :3081 :3082 :3083",
    "mkcert": "yarn rm-ssl && yarn mk-ssl && mkcert create-ca && mkcert create-cert --key ssl/ssl.key --cert ssl/ssl.crt && yarn rm-ca",
    "mk-ssl": "npx mkdirp ssl",
    "rm-ssl": "npx rimraf ssl/*",
    "rm-ca": "npx rimraf ca.key ca.crt"
  },
  "devDependencies": {
    "fkill-cli": "^7.0.0",
    "lerna": "^4.0.0",
    "mkcert": "^1.5.0"
  }
}
