{
  "name": "cash-frontend",
  "version": "0.0.1",
  "description": "cash frontend",
  "license": "MIT",
  "homepage": "https://github.com/lacodda/cash-app",
  "author": {
    "name": "Kirill Lahtachev",
    "email": "lahtachev@gmail.com",
    "url": "http://lacodda.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lacodda/cash-app.git"
  },
  "bugs": {
    "url": "https://github.com/lacodda/cash-app/issues"
  },
  "keywords": [
    "frontend"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "lerna run start --stream",
    "format": "lerna run format --stream",
    "prebuild": "yarn rm-deploy && yarn mk-deploy",
    "build": "lerna run build",
    "postbuild": "cp packages/root-config/dist/* deploy && cp packages/navbar/dist/* deploy/navbar && cp packages/work-time-calendar/dist/* deploy/work-time-calendar && cp packages/homepage/dist/* deploy/homepage ",
    "deploy": "yarn bootstrap && yarn build",
    "preserve": "yarn build",
    "serve": "npx serve deploy -s -n -C",
    "postinstall": "lerna bootstrap",
    "mk-deploy": "npx mkdirp deploy deploy/navbar deploy/work-time-calendar deploy/homepage",
    "rm-deploy": "npx rimraf deploy/*"
  },
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
